MyXamarinApps/MyXamarinApps/Views/AddCoffeeSQLPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyXamarinApps.Views.AddCoffeeSQLPage"
             Title="{Binding Title}"
             xmlns:viewmodels="clr-namespace:MyXamarinApps.ViewModels">
    <ContentPage.BindingContext>
        <viewmodels:AddCoffeeSQLiteViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Text="Name :" Grid.Column="0" Grid.Row="0" FontSize="Medium"
                   HorizontalOptions="End" VerticalOptions="Center" />
            <Entry Text="{Binding Name}" Grid.Column="1" Grid.Row="0" />
            <Label Text="Roaster :" Grid.Column="0" Grid.Row="1" FontSize="Medium"
                   HorizontalOptions="End" VerticalOptions="Center" />
            <Entry Text="{Binding Roaster}" Grid.Column="1" Grid.Row="1" />
            <StackLayout Grid.Row="3" Grid.Column="1">
                <Button Text="Save" Command="{Binding SaveCommand}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>