MyXamarinApps/MyXamarinApps/Views/CoffeeEquipmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyXamarinApps.CoffeeEquipmentPage"
             xmlns:viewmodels="clr-namespace:MyXamarinApps.ViewModels">
    <ContentPage.BindingContext>
        <viewmodels:CoffeeEquipmentViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ListView BackgroundColor="Transparent" 
                  HasUnevenRows="True" SeparatorVisibility="None"
                  ItemsSource="{Binding CoffeeGroup}"
                  IsPullToRefreshEnabled="True"
                  IsRefreshing="{Binding IsBusy,Mode=OneWay}"
                  RefreshCommand="{Binding RefreshCommand}"
                  IsGroupingEnabled="True"
                  GroupDisplayBinding="{Binding Key}"
                  RefreshControlColor="Red">
            <ListView.Header>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label HorizontalTextAlignment="Center" FontSize="Large" 
                           Text="Coffee of the World" FontAttributes="Bold" />
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Frame CornerRadius="20" HasShadow="True">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding Image}" WidthRequest="66"/>
                                    <StackLayout VerticalOptions="Center">
                                        <Label FontSize="Large" Text="{Binding Name}"
                                               VerticalOptions="Center"/>
                                        <Label FontSize="Large" Text="{Binding Roaster}"
                                               VerticalOptions="Center" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>