MyXamarinApps/MyXamarinApps/Views/CoffeeSQLitePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyXamarinApps.Views.CoffeeSQLitePage"
             Title="{Binding Title}"
             xmlns:viewmodels="clr-namespace:MyXamarinApps.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <ContentPage.BindingContext>
        <viewmodels:CoffeeSQLiteViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing" Command="{Binding RefreshCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <ListView ItemsSource="{Binding Coffee}" HasUnevenRows="True" 
                  SeparatorVisibility="None" IsPullToRefreshEnabled="True"
                  IsRefreshing="{Binding IsBusy,Mode=OneWay}"
                  RefreshCommand="{Binding RefreshCommand}"
                  RefreshControlColor="Orange">
            <ListView.Header>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label HorizontalTextAlignment="Center" FontSize="Large" 
                           Text="Coffee of the World" FontAttributes="Bold" />
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Frame CornerRadius="20" HasShadow="True">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding Image}" WidthRequest="66"/>
                                    <StackLayout VerticalOptions="Center">
                                        <Label FontSize="Large" Text="{Binding Name}"
                                               VerticalOptions="Center"/>
                                        <Label FontSize="Large" Text="{Binding Roaster}"
                                               VerticalOptions="Center" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>